# beetdemo

./: nutz.txt  pom.xml
src/main/java/com/allen/: BeetApplication.java  BeetlConf.java
src/main/java/com/allen/controller/: Demo.java  HelloBeetlController.java
src/main/java/com/allen/pojo/: Allen.java  Person.java
src/main/java/com/allen/test/: Demo1.java
src/main/resources/templates/: add.html  showlist.html
src/test/java/com/allen/beet/: BeetApplicationTests.java
